# -------------------------------------------------
# Project created by QtCreator 2011-07-26T22:39:48
# -------------------------------------------------
TARGET = GoGame
TEMPLATE = app
DESTDIR = bin
UI_DIR = obj
MOC_DIR = obj
OBJECTS_DIR = obj
SOURCES += src/main.cpp \
    src/qgoban.cpp \
    src/qgobanview.cpp \
    src/qstone.cpp \
    src/stone.cpp \
    src/group.cpp \
    src/listofgroups.cpp \
    src/goban.cpp \
    src/shape.cpp \
    src/listofshapes.cpp
HEADERS += src/qgoban.h \
    src/qgobanview.h \
    src/qstone.h \
    src/stone.h \
    src/list.h \
    src/group.h \
    src/listofgroups.h \
    src/goban.h \
    src/shape.h \
    src/listofshapes.h
FORMS += src/qgoban.ui
